[user]
exten = NOANSWER,1,Set(XIVO_FWD_TYPE=USER_NOANSWER)
same  =          n,FollowMe(${XIVO_DSTID})
same  =          n,Goto(forward_voicemail,1)

exten = CHANUNAVAIL,1,Set(XIVO_FWD_TYPE=USER_CHANUNAVAIL)
same  =             n,FollowMe(${XIVO_DSTID})
same  =             n,Goto(forward_voicemail,1)

